<?xml version='1.0'?>
<workbook>
<preferences>
       <color-palette name="NF palette" type="regular">
       <color>#ff4a11</color>
       <color>#e5430f</color>
       <color>#252629</color>
       <color>#ffb7a0</color>
       <color>#ffffff</color>
       <color>#3f4145</color>
       <color>#33a5ff</color>
       <color>#a7e521</color>
       <color>#ffe600</color>
       <color>#696cff</color>
       </color-palette>
       <color-palette name="Spiced" type = "regular">
      <color>#252c31</color>
      <color>#20272b</color>
      <color>#3F0097</color>
      <color>#844AD4</color>
      <color>#3F0097</color>
      <color>#FB0404</color>
      <color>#E6E6E6</color>
      <color>#FFADB9</color>
      </color-palette>
       <color-palette name="Jing" type = "regular">
      <color>#386641</color>
      <color>#0b140d</color>
      <color>#16291a</color>
      <color>#223d27</color>
      <color>#2d5234</color>
      <color>#386641</color>
      <color>#51935e</color>
      <color>#77b483</color>
      </color-palette>
      <color-palette name="Project Palette" type="regular">
      <color>#79C7B0</color>
      <color>#7C9E42</color>
      <color>#74892A</color>
      <color>#E1533F</color>
      <color>#D89CC0</color>
      <color>#F2A03D</color>
      <color>#0D1B46</color>
      <color>#1E5BFF</color>
       </color-palette>
</preferences>
</workbook>

